Model: "sequential_2"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_11 (Dense)                   (None, 64)                      4608        
 dropout_8 (Dropout)                (None, 64)                      0           
 dense_10 (Dense)                   (None, 64)                      4160        
 dropout_7 (Dropout)                (None, 64)                      0           
 dense_9 (Dense)                    (None, 64)                      4160        
 dropout_6 (Dropout)                (None, 64)                      0           
 dense_8 (Dense)                    (None, 1)                       65          
================================================================================
Total params: 12993 (50.75 KB)
Trainable params: 12993 (50.75 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
