Model: "sequential_5"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_23 (Dense)                   (None, 64)                      4608        
 dropout_17 (Dropout)               (None, 64)                      0           
 dense_22 (Dense)                   (None, 64)                      4160        
 dropout_16 (Dropout)               (None, 64)                      0           
 dense_21 (Dense)                   (None, 64)                      4160        
 dropout_15 (Dropout)               (None, 64)                      0           
 dense_20 (Dense)                   (None, 1)                       65          
================================================================================
Total params: 12993 (50.75 KB)
Trainable params: 12993 (50.75 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
