Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 64)                      4864        
 dropout_2 (Dropout)                (None, 64)                      0           
 dense_2 (Dense)                    (None, 128)                     8320        
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 128)                     16512       
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 1)                       129         
================================================================================
Total params: 29825 (116.50 KB)
Trainable params: 29825 (116.50 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
