Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 32)                      2432        
 dropout_2 (Dropout)                (None, 32)                      0           
 dense_2 (Dense)                    (None, 16)                      528         
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 64)                      1088        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 4113 (16.07 KB)
Trainable params: 4113 (16.07 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
