Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 16)                      1216        
 dropout_2 (Dropout)                (None, 16)                      0           
 dense_2 (Dense)                    (None, 128)                     2176        
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 16)                      2064        
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 1)                       17          
================================================================================
Total params: 5473 (21.38 KB)
Trainable params: 5473 (21.38 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
