Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 8)                       608         
 dropout_2 (Dropout)                (None, 8)                       0           
 dense_2 (Dense)                    (None, 16)                      144         
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 32)                      544         
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 1329 (5.19 KB)
Trainable params: 1329 (5.19 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
