Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_7 (Dense)                    (None, 128)                     9216        
 dropout_5 (Dropout)                (None, 128)                     0           
 dense_6 (Dense)                    (None, 128)                     16512       
 dropout_4 (Dropout)                (None, 128)                     0           
 dense_5 (Dense)                    (None, 128)                     16512       
 dropout_3 (Dropout)                (None, 128)                     0           
 dense_4 (Dense)                    (None, 1)                       129         
================================================================================
Total params: 42369 (165.50 KB)
Trainable params: 42369 (165.50 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
