Model: "sequential_17"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_70 (Dense)                   (None, 256)                     18432       
 dropout_34 (Dropout)               (None, 256)                     0           
 dense_69 (Dense)                   (None, 256)                     65792       
 dropout_33 (Dropout)               (None, 256)                     0           
 dense_68 (Dense)                   (None, 256)                     65792       
 dropout_32 (Dropout)               (None, 256)                     0           
 dense_67 (Dense)                   (None, 1)                       257         
================================================================================
Total params: 150273 (587.00 KB)
Trainable params: 150273 (587.00 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
