Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 64)                      4608        
 dropout_2 (Dropout)                (None, 64)                      0           
 dense_2 (Dense)                    (None, 64)                      4160        
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_1 (Dense)                    (None, 64)                      4160        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 12993 (50.75 KB)
Trainable params: 12993 (50.75 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
