Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 32)                      2432        
 dropout_2 (Dropout)                (None, 32)                      0           
 dense_2 (Dense)                    (None, 8)                       264         
 dropout_1 (Dropout)                (None, 8)                       0           
 dense_1 (Dense)                    (None, 32)                      288         
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 3017 (11.79 KB)
Trainable params: 3017 (11.79 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
