Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_7 (Dense)                    (None, 32)                      2304        
 dropout_5 (Dropout)                (None, 32)                      0           
 dense_6 (Dense)                    (None, 32)                      1056        
 dropout_4 (Dropout)                (None, 32)                      0           
 dense_5 (Dense)                    (None, 32)                      1056        
 dropout_3 (Dropout)                (None, 32)                      0           
 dense_4 (Dense)                    (None, 1)                       33          
================================================================================
Total params: 4449 (17.38 KB)
Trainable params: 4449 (17.38 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
