Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 16)                      1216        
 dropout_2 (Dropout)                (None, 16)                      0           
 dense_2 (Dense)                    (None, 32)                      544         
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 16)                      528         
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 1)                       17          
================================================================================
Total params: 2305 (9.00 KB)
Trainable params: 2305 (9.00 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
