Model: "sequential_2"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_11 (Dense)                   (None, 64)                      4864        
 dropout_8 (Dropout)                (None, 64)                      0           
 dense_10 (Dense)                   (None, 16)                      1040        
 dropout_7 (Dropout)                (None, 16)                      0           
 dense_9 (Dense)                    (None, 128)                     2176        
 dropout_6 (Dropout)                (None, 128)                     0           
 dense_8 (Dense)                    (None, 1)                       129         
================================================================================
Total params: 8209 (32.07 KB)
Trainable params: 8209 (32.07 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
