Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 128)                     9728        
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_2 (Dense)                    (None, 8)                       1032        
 dropout_1 (Dropout)                (None, 8)                       0           
 dense_1 (Dense)                    (None, 128)                     1152        
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 1)                       129         
================================================================================
Total params: 12041 (47.04 KB)
Trainable params: 12041 (47.04 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
