Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_7 (Dense)                    (None, 64)                      4864        
 dropout_5 (Dropout)                (None, 64)                      0           
 dense_6 (Dense)                    (None, 64)                      4160        
 dropout_4 (Dropout)                (None, 64)                      0           
 dense_5 (Dense)                    (None, 64)                      4160        
 dropout_3 (Dropout)                (None, 64)                      0           
 dense_4 (Dense)                    (None, 1)                       65          
================================================================================
Total params: 13249 (51.75 KB)
Trainable params: 13249 (51.75 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
