Model: "sequential_10"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_43 (Dense)                   (None, 16)                      1152        
 dropout_32 (Dropout)               (None, 16)                      0           
 dense_42 (Dense)                   (None, 16)                      272         
 dropout_31 (Dropout)               (None, 16)                      0           
 dense_41 (Dense)                   (None, 16)                      272         
 dropout_30 (Dropout)               (None, 16)                      0           
 dense_40 (Dense)                   (None, 1)                       17          
================================================================================
Total params: 1713 (6.69 KB)
Trainable params: 1713 (6.69 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
