Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 8)                       576         
 dropout_2 (Dropout)                (None, 8)                       0           
 dense_2 (Dense)                    (None, 8)                       72          
 dropout_1 (Dropout)                (None, 8)                       0           
 dense_1 (Dense)                    (None, 8)                       72          
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 729 (2.85 KB)
Trainable params: 729 (2.85 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
